# MongoDB Connection String
MONGODB_URI=MONGODB_URI=mongodb+srv://vidyant:vidyant1234%40@cluster0.dw1lch9.mongodb.net/vidyantTechnology?retryWrites=true&w=majority&appName=Cluster0


# Server Port
PORT=3000

# Node Environment
NODE_ENV=development
