# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/vidyantTechnology

# Server Port
PORT=3000

# Add any other environment variables your application needs
# NODE_ENV=production
