# MongoDB Connection String
MONGODB_URI=mongodb+srv://vidyant:vidyant1234@cluster0.dw1lch9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=3000

# Add any other environment variables your application needs
# NODE_ENV=production

